{
  "name": "webpack-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomislav Markovski",
  "license": "ISC",
  "dependencies": {
    "@trinsic/okapi": "1.0.0-preview.12"
  },
  "devDependencies": {
    "http-server": "^0.12.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.1"
  }
}
