{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "npm install && npx lerna exec npm install",
    "build": "npx lerna exec npm run build",
    "test": "npx lerna run test --stream"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "grpc-tools": "^1.10.0",
    "jest": "^26.6.3",
    "lerna": "^3.22.1",
    "ts-protoc-gen": "^0.13.0"
  },
  "dependencies": {}
}
